# Bot
SLACK_APPLICATION_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_APP_LEVEL_TOKEN=
SLACK_BOT_USER_ID=
SLACK_BOT_USER_OAUTH_TOKEN=

# Redis
REDIS_PASSWORD=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_DATABASE=
